[defaults]
nocows = True
stdout_callback = yaml
host_key_checking = False
display_skipped_hosts = True
inventory = inventories/dev
roles_path = roles-galaxy:roles
collections_path = collections-galaxy:collections
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}@{host}

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=15m

[passwordstore_lookup]
backend = gopass
